<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wafflefy • We make dreams reality</title>
	<meta name="description" content="We are Wafflefy and we make dreams reality." />

	<link rel="shortcut icon" href="assets/images/logo-460.png" type="image/x-icon" />
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
</head>
<body>
	<div class="container">
		<div class="nav">
			<a href="index.html"><img src="assets/images/logo-460.png" class="logo" alt="Wafflefy"></a>

			<div class="items">
				<a href="">Our Process</a>
				<a href="">See our work</a>
				<a href="">Get in touch</a>
			</div>
		</div>
		<div class="main">
			<div class="items">
			<h1>We make dreams come reality. Including your startup.</h1>
			<div class="split"></div>
			<a href="#" class="btn-main">Stop dreamming and make reality</a>
			</div>
		</div>
	</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src='assets/js/main.js'></script>
</body>
</html>
